---
title: Example template
summary: Minimal template showing the Weave-to-Jekyll example pipeline.
# post: /2026/06/17/some-related-post.html   # optional: link to a diary post
# post_title: My related post
---

This page is a **template**. To create a real example: copy this folder, rename
it, replace the header and content below with your analysis, then render it with

```
julia tools/render_example.jl <your-project-name>
```

The block between the `---` lines above is the page metadata (it never reaches
Weave). Everything here is ordinary Markdown with fenced ` ```julia ` code
blocks; Weave runs each block and inserts the real output beneath it.

We build a tiny state matrix:

```julia
using LinearAlgebra

A = [0.0  -1.0;
     1.0   0.0]
```

Its eigenvalues are purely imaginary, so this system is a marginally stable
oscillator — the kind of result you would then comment on:

```julia
eigvals(A)
```
