This page is a **template**. To create a real example: copy this folder, rename
it, replace the content below with your analysis, add an entry for it in the
`METADATA` table of `tools/render_example.jl`, then render it with

```
julia tools/render_example.jl <your-project-name>
```

This file is pure content — no metadata header. The page title and summary come
from the `METADATA` table in the render script. Everything here is ordinary
Markdown with fenced ` ```julia ` code blocks; Weave runs each block and inserts
the real output beneath it.

We build a tiny state matrix:

```julia
using LinearAlgebra

A = [0.0  -1.0;
     1.0   0.0]
```

Its eigenvalues are purely imaginary, so this system is a marginally stable
oscillator — the kind of result you would then comment on:

```julia
eigvals(A)
```
